.summary-section {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: white;
  transition: all 0.5s;

  .header-section {
    display: flex;
    width: 100%;
    padding: 0 48px;

    .container-header {
      display: flex;
      flex-wrap: wrap;
      border-left: 1px solid #eee;
      width: 100%;

      .section {
        display: flex;
        flex: 1;
        padding: 36px 24px;
        border-right: 1px solid #eee;
        flex-direction: column;
        justify-content: center;
        animation: all 0.5s;
        min-width: 298px;
        flex-wrap: wrap;
        border-top: 1px solid #eee;

        .header {
          font-size: 1.5em;
          font-weight: 700;
        }

        .label {
          font-size: 1em;
          color: #aaa;
          font-weight: 500;
          height: 24px;
          line-height: 24px;
        }

        .number {
          font-weight: 500;
          font-size: 1.1em;
        }
      }
    }
  }

  &.max-wrapper {
    max-width: 1600px;
  }

  margin-bottom: 16px;
  background: $white;

  .filters {
    display: flex;
    height: 56px;
    align-items: center;
    // box-shadow: 1px 9px 35px -12px rgba(0, 0, 0, 0.75);
    border-top: 1px solid #eee;

    .filter-shadow {
      position: fixed;
      width: 0;
      height: 0;
      background: rgba(0, 0, 0, 0.1);
      top: 0;
      left: 0;
      z-index: 1;

      &.show {
        width: 100%;
        height: 100%;
      }
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 0 24px;
      .filterBy {
        line-height: 32px;
      }

      @media (max-width: 1150px) {
        justify-content: flex-start;

        .filterBy {
          display: none;
        }
      }

      .inner {
        flex: 1;
        padding: 0 24px 0 16px;

        // .ui-selectonemenu {
        //   margin: 0 24px;
        // }
      }

      .reset-button {
      }

      .filter-toggle {
        display: none;
        cursor: pointer;
      }

      @media (max-width: 1150px) {
        z-index: 4;
        .filter-toggle {
          display: flex;
          align-items: center;
        }

        .inner {
          display: none;
          width: auto;
          height: auto;
          position: fixed;
          width: 250px;
          background: $white;
          -webkit-box-shadow: 0px 4px 10px 0px rgba(199, 195, 199, 1);
          -moz-box-shadow: 0px 4px 10px 0px rgba(199, 195, 199, 1);
          box-shadow: 0px 4px 10px 0px rgba(199, 195, 199, 1);
          padding: 16px 8px;
          height: 100%;
          z-index: 5;
        }
      }

      @media (min-width: 1151px) {
        .inner {
          display: flex !important;

          .ui-panel-content.ui-widget-content {
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}

.fixed_report_buttons {
  position: fixed;
  background: transparent;
  width: auto;
  top: 13px;
  left: 150px;
  z-index: 5;

  .dropdown.ui-selectonemenu .ui-selectonemenu-label {
    background: black !important;
    color: white !important;
  }

  .dropdown.ui-selectonemenu {
    margin: 0;
    .ui-selectonemenu-trigger {
      display: none;
    }
  }

  svg {
    fill: red;
  }
}

.applied-filters {
  width: 100%;
  display: none;
  background: white;
  max-width: 1600px;
  padding: 16px 24px;
  margin: auto;
  box-shadow: 1px 5px 10px 5px #aaaaaa;
  font-size: 12px;
  margin-bottom: 16px;
  .cat {
    font-size: 12px;
    font-weight: 700;
  }
  .filter {
    font-weight: normal;
  }
  &.full-width {
    max-width: none;
    margin: 0 24px 24px;
    width: auto;
  }
}

.selectOneButton {
  border: none;
  .ui-button-text-only {
    background: black;
    font-size: 14px;
    .ui-button-text {
      padding: 10px !important;
    }
    &.ui-state-active {
      background: black !important;
      color: $blue !important;
    }
  }
}

.shortTextbox50 {
  width: 50px !important;
  input {
    width: 50px;
  }
}
